<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Style de base des boutons pour le paysage - Style iPhone -->
    <style name="CalculatorButton" parent="Widget.MaterialComponents.Button">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
        <item name="cornerRadius">24dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:insetLeft">0dp</item>
        <item name="android:insetRight">0dp</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:minWidth">0dp</item>
        <item name="android:minHeight">0dp</item>
    </style>
    
    <!-- Style des boutons chiffres -->
    <style name="CalculatorButton.Number">
        <item name="backgroundTint">@color/button_number</item>
        <item name="android:textColor">@color/button_number_text</item>
    </style>
    
    <!-- Style des boutons opérations -->
    <style name="CalculatorButton.Operation">
        <item name="backgroundTint">@color/button_operation</item>
        <item name="android:textColor">@color/button_operation_text</item>
    </style>
    
    <!-- Style des boutons fonctions (Effacer, Supprimer, Négation) -->
    <style name="CalculatorButton.Function">
        <item name="backgroundTint">@color/button_function</item>
        <item name="android:textColor">@color/function_text</item>
    </style>
    
    <!-- Style du bouton égal -->
    <style name="CalculatorButton.Equals">
        <item name="backgroundTint">@color/button_equals</item>
        <item name="android:textColor">@color/button_equals_text</item>
    </style>
</resources>
