<?xml version="1.0" encoding="utf-8"?>
<!-- Layout Paysage pour la Calculatrice - Simple et Fonctionnel -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp"
    android:background="@color/background"
    tools:context=".MainActivity">

    <!-- Affichage -->
    <TextView
        android:id="@+id/displayText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="0"
        android:textSize="36sp"
        android:textColor="@color/display_text"
        android:background="@color/display_background"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical|end"
        android:textAlignment="textEnd"
        android:maxLines="1"
        android:ellipsize="start"
        android:scrollHorizontally="true" />

    <!-- Grille de boutons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="4dp">

        <!-- Rangée 1: C, Suppr, %, ÷ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp">

            <Button
                android:id="@+id/buttonClear"
                style="@style/CalculatorButton.Function"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="2dp"
                android:text="C" />

            <Button
                android:id="@+id/buttonDelete"
                style="@style/CalculatorButton.Function"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="2dp"
                android:text="⌫" />

            <Button
                android:id="@+id/buttonModulo"
                style="@style/CalculatorButton.Function"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="2dp"
                android:text="%" />

            <Button
                android:id="@+id/buttonDivide"
                style="@style/CalculatorButton.Operation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="÷" />
        </LinearLayout>

        <!-- Rangée 2: 7, 8, 9, × -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp">

            <Button
                android:id="@+id/button7"
                style="@style/CalculatorButton.Number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="2dp"
                android:text="7" />

            <Button
                android:id="@+id/button8"
                style="@style/CalculatorButton.Number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="2dp"
                android:text="8" />

            <Button
                android:id="@+id/button9"
                style="@style/CalculatorButton.Number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="2dp"
                android:text="9" />

            <Button
                android:id="@+id/buttonMultiply"
                style="@style/CalculatorButton.Operation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="×" />
        </LinearLayout>

        <!-- Rangée 3: 4, 5, 6, - -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp">

            <Button
                android:id="@+id/button4"
                style="@style/CalculatorButton.Number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="2dp"
                android:text="4" />

            <Button
                android:id="@+id/button5"
                style="@style/CalculatorButton.Number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="2dp"
                android:text="5" />

            <Button
                android:id="@+id/button6"
                style="@style/CalculatorButton.Number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="2dp"
                android:text="6" />

            <Button
                android:id="@+id/buttonSubtract"
                style="@style/CalculatorButton.Operation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-" />
        </LinearLayout>

        <!-- Rangée 4: 1, 2, 3, + -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp">

            <Button
                android:id="@+id/button1"
                style="@style/CalculatorButton.Number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="2dp"
                android:text="1" />

            <Button
                android:id="@+id/button2"
                style="@style/CalculatorButton.Number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="2dp"
                android:text="2" />

            <Button
                android:id="@+id/button3"
                style="@style/CalculatorButton.Number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="2dp"
                android:text="3" />

            <Button
                android:id="@+id/buttonAdd"
                style="@style/CalculatorButton.Operation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+" />
        </LinearLayout>

        <!-- Rangée 5: +/−, 0, ,, = -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonNegate"
                style="@style/CalculatorButton.Function"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="2dp"
                android:text="+/−"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button0"
                style="@style/CalculatorButton.Number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="2dp"
                android:text="0" />

            <Button
                android:id="@+id/buttonDecimal"
                style="@style/CalculatorButton.Number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="2dp"
                android:text="," />

            <Button
                android:id="@+id/buttonEquals"
                style="@style/CalculatorButton.Equals"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="=" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
