<?xml version="1.0" encoding="utf-8"?>
<!-- Layout Portrait pour la Calculatrice -->
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background"
    tools:context=".MainActivity">

    <!-- Affichage (style iPhone) -->
    <TextView
        android:id="@+id/displayText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        android:textSize="64sp"
        android:textColor="@color/display_text"
        android:background="@color/display_background"
        android:padding="24dp"
        android:gravity="end|bottom"
        android:textAlignment="textEnd"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.35" />

    <!-- Conteneur de la grille de boutons (style iPhone) -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/displayText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Rangée 1: Effacer, Supprimer, Modulo, Diviser -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/buttonClear"
                style="@style/CalculatorButton.Function"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="C"
                android:textColor="@color/function_text" />

            <Button
                android:id="@+id/buttonDelete"
                style="@style/CalculatorButton.Function"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="⌫"
                android:textColor="@color/function_text" />

            <Button
                android:id="@+id/buttonModulo"
                style="@style/CalculatorButton.Operation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="%" />

            <Button
                android:id="@+id/buttonDivide"
                style="@style/CalculatorButton.Operation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="÷" />
        </LinearLayout>

        <!-- Rangée 2: 7, 8, 9, Multiplier -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/button7"
                style="@style/CalculatorButton.Number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="7" />

            <Button
                android:id="@+id/button8"
                style="@style/CalculatorButton.Number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="8" />

            <Button
                android:id="@+id/button9"
                style="@style/CalculatorButton.Number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="9" />

            <Button
                android:id="@+id/buttonMultiply"
                style="@style/CalculatorButton.Operation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="×" />
        </LinearLayout>

        <!-- Rangée 3: 4, 5, 6, Soustraire -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/button4"
                style="@style/CalculatorButton.Number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="4" />

            <Button
                android:id="@+id/button5"
                style="@style/CalculatorButton.Number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="5" />

            <Button
                android:id="@+id/button6"
                style="@style/CalculatorButton.Number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="6" />

            <Button
                android:id="@+id/buttonSubtract"
                style="@style/CalculatorButton.Operation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-" />
        </LinearLayout>

        <!-- Rangée 4: 1, 2, 3, Additionner -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/button1"
                style="@style/CalculatorButton.Number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="1" />

            <Button
                android:id="@+id/button2"
                style="@style/CalculatorButton.Number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="2" />

            <Button
                android:id="@+id/button3"
                style="@style/CalculatorButton.Number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="3" />

            <Button
                android:id="@+id/buttonAdd"
                style="@style/CalculatorButton.Operation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+" />
        </LinearLayout>

        <!-- Rangée 5: Négation, 0, Décimale (désactivée), Égal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonNegate"
                style="@style/CalculatorButton.Function"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="+/−"
                android:textSize="24sp"
                android:textColor="@color/function_text" />

            <Button
                android:id="@+id/button0"
                style="@style/CalculatorButton.Number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="0" />

            <Button
                android:id="@+id/buttonDecimal"
                style="@style/CalculatorButton.Number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="," />

            <Button
                android:id="@+id/buttonEquals"
                style="@style/CalculatorButton.Equals"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="=" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
