<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Couleurs principales du thème -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <!-- Couleurs spécifiques à la calculatrice -->
    <color name="background">#000000</color>
    <color name="display_background">#000000</color>
    <color name="display_text">#FFFFFF</color>
    
    <color name="button_number">#505050</color>
    <color name="button_number_text">#FFFFFF</color>
    
    <color name="button_operation">#FF9F0A</color>
    <color name="button_operation_text">#FFFFFF</color>
    
    <color name="button_function">#A5A5A5</color>
    <color name="function_text">#000000</color>
    
    <color name="button_equals">#FF9F0A</color>
    <color name="button_equals_text">#FFFFFF</color>
</resources>
