<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Thème de base de l'application -->
    <style name="Theme.Calculator" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Couleur principale de la marque -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Couleur secondaire de la marque -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Couleur de la barre d'état -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>
    
    <!-- Style de base des boutons - Style iPhone circulaire -->
    <style name="CalculatorButton" parent="Widget.MaterialComponents.Button">
        <item name="android:textSize">28sp</item>
        <item name="android:textStyle">normal</item>
        <item name="cornerRadius">50dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:insetLeft">0dp</item>
        <item name="android:insetRight">0dp</item>
        <item name="android:minWidth">0dp</item>
        <item name="android:minHeight">0dp</item>
    </style>
    
    <!-- Style des boutons chiffres -->
    <style name="CalculatorButton.Number">
        <item name="backgroundTint">@color/button_number</item>
        <item name="android:textColor">@color/button_number_text</item>
    </style>
    
    <!-- Style des boutons opérations -->
    <style name="CalculatorButton.Operation">
        <item name="backgroundTint">@color/button_operation</item>
        <item name="android:textColor">@color/button_operation_text</item>
    </style>
    
    <!-- Style des boutons fonctions (Effacer, Supprimer, Négation) -->
    <style name="CalculatorButton.Function">
        <item name="backgroundTint">@color/button_function</item>
        <item name="android:textColor">@color/function_text</item>
    </style>
    
    <!-- Style du bouton égal -->
    <style name="CalculatorButton.Equals">
        <item name="backgroundTint">@color/button_equals</item>
        <item name="android:textColor">@color/button_equals_text</item>
    </style>
</resources>
